<!DOCTYPE html>
<html>
<body>
  <h3>Meet the photographer behind Jacq's Studio</h3>
<div class="jacq-self">
  <h4>Jacqueline Smith</h4>
</div>
<p>
  From Halifax, Nova Scotia, Jacqueline Smith is a local portrait photographer. Since high school, Jacqueline has wanted to learn the art of photography. She has been practicing off and on throughout the years and even taking on clients. During Web Design and Office Administration (Nova Scotia Community College) she would also do a photo shoot from time to time until she finally had her portfolio in which she needed for the Photography Program. After she got her portfolio book printed off and submitted, a month or so later she received an acceptance letter in the mail. Then the start of the school year came around and she was finally on her way to the beginning of her photography journey! She learned so much in two years and met many other creative types. There is still so much more for her to learn in the creative world of photography however she is excited to keep learning, networking, and collaborating.
</p>
<div class="jacq-quote"><em>Message from Jacqueline:</em> I am very creative, outgoing, and enjoy collaborating with others. My mission is for my client to have fun and create some amazing memories to share with your family and friends.</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="scripts/script.js" type="text/javascript"></script>
</body>
</html>
